{
  "name": "shiroor-matha",
  "version": "0.1.0",
  "private": true,
  "description": "Static, multilingual website for Shri Shiroor Matha.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VedavardhanaTheertha/MainWebsiteUI.git"
  },
  "bugs": "https://github.com/VedavardhanaTheertha/MainWebsiteUI/issues",
  "homepage": "https://shiroormatha.org",
  "engines": {
    "node": ">=20.9 <25",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "predev": "npm run content:build",
    "dev": "next dev",
    "prebuild": "npm run content:build",
    "build": "next build",
    "start": "next start",
    "clean": "node build/clean.mjs",
    "prelint": "npm run content:build",
    "lint": "eslint . --max-warnings=0",
    "bhakti:build": "node build/build-bhakti-content.mjs",
    "content:build": "npm run bhakti:build && node scripts/generate-content.mjs",
    "typecheck": "npm run content:build && tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "node --test build/*.test.mjs",
    "content:validate": "npm run content:build",
    "ci": "npm run lint && npm run typecheck && npm run test:unit && npm run build:dev && npm run build:prod",
    "build:dev": "node build/build.mjs dev",
    "build:prod": "node build/build.mjs prod",
    "verify": "node build/verify.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "markdown-it": "^14.1.0",
    "next": "16.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "js-yaml": "^4.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
